ManifestFileVersion: 0
CRC: 1629255258
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d6dab56ecc8ed6137c2a004db1c8f77
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16c8aa2ea7eeb9c3aebb6cebe2273284
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2d6dab56ecc8ed6137c2a004db1c8f77
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.FBX"
- Assets/Prefab/Model/aa.prefab
- Assets/Prefab/1.mat
Dependencies:
- "E:/UnityProjects/AB\u5305/AssetBundles/WebGL/model"
